CSR_REGFILE_MIN 0..0
EXTERNAL_DEBUG_MODULE 0..0
FABRIC64 1..1
INCLUDE_GDB_CONTROL 0..0
INCLUDE_TANDEM_VERIF 0..0
ISA_A ?
ISA_C 1..1
ISA_D 0..0
ISA_F 0..0
ISA_FD 0..0
ISA_FD_DIV 0..0
ISA_F_OR_D 0..0
ISA_M ?
ISA_N 0..0
ISA_PRIV_S ?
ISA_PRIV_U ?
Near_Mem_Caches 1..1
Near_Mem_TCM 0..0
RV128 0..0
RV32 1..1
RV64 0..0
SHIFT_BARREL ?
SHIFT_MULT 0..0
SHIFT_SERIAL ?
SV34 0..0
SV39 0..0
Sv32 0..0
mux grp_0 1..1 {
  MULT_SERIAL ?
  MULT_SYNTH ?
}
[ grp_0.MULT_SERIAL => ! grp_0.MULT_SYNTH ]
[ grp_0.MULT_SYNTH => ISA_M ]
[ grp_0.MULT_SERIAL => ! grp_0.MULT_SYNTH ]
[ (! Sv32) ]
[ (! SV34) ]
[ (! SV39) ]
[ RV32 ]
[ (! RV64) ]
[ (! RV128) ]
[ ((grp_0.MULT_SERIAL || grp_0.MULT_SYNTH) => ISA_M) ]
[ (! CSR_REGFILE_MIN) ]
[ FABRIC64 ]
[ (! (ISA_F || ISA_D || ISA_FD || ISA_FD_DIV || ISA_F_OR_D)) ]
[ (! (EXTERNAL_DEBUG_MODULE || INCLUDE_GDB_CONTROL || INCLUDE_TANDEM_VERIF)) ]

[ ISA_A ]
[ ISA_M ]
[ ISA_PRIV_U ]
[ !ISA_PRIV_S ]
[ SHIFT_BARREL ]
[ !SHIFT_SERIAL ]
[ grp_0.MULT_SYNTH ]
[ !grp_0.MULT_SERIAL ]
