subsystem Extraction
indexing
    owner: Stuart Pernsteiner <spernsteiner@galois.com>


component Hardware Design
    HDL source sets?
    There must be exactly one HDL source set.   -- TODO
    Root module name?


component HDL Source Set
    A set of HDL source files, all written in the same language.  Hardware
    designs using multiple languages should define multiple source sets.

    HDL?            -- (System)Verilog, BSV, or Chisel
    Source files?

component BSV Source Set extends HDL Source Set
    The HDL is BSV.
    Configuration BSC flags?
    Other BSC flags?

component Chisel Source Set extends HDL Source Set  -- TODO


component AST Exporter
    The architecture extraction tool uses separate AST exporter binaries to
    interface with parser libraries for the various supported HDLs.

    Supported HDL?
    CBOR version for this HDL source set?
    The HDL of the HDL source set must equal the supported HDL of this AST
    exporter.

component SystemVerilog AST Exporter extends AST Exporter
component BSV AST Exporter extends AST Exporter
component Chisel AST Exporter extends AST Exporter  -- TODO


component Architecture Extraction Tool
    Graphviz rendering of this hardware design?

component Design Analyzer
    The design analyzer provides reusable helper commands for build systems.
    For example, the query for obtaining undefined preprocessor macros can be
    used to produce an initial list of configurable features for a
    SystemVerilog or BSV hardware design.

    Undefined preprocessor macros of this hardware design?
    Chisel configuration transformers of this hardware design?  -- TODO

    Are any of these preprocessor flags ignored when compiling this hardware
    design sources with these preprocessor flags defined?

    Are any of these configuration transformers ignored when compiling this
    hardware design sources with these configuration transformers enabled?  -- TODO

component Build System
    This is the interface between the feature model extraction tool and the
    hardware design being analyzed.

    Configurable features?
    Every configurable feature is a boolean feature.
    Does the build succeed under this configuration of features?

component Configuration
    Value of this feature?

component Feature Model
    Features?
    Is this configuration valid?

component Feature Model Extraction Tool
    The goal of feature model extraction is to produce a feature model that
    accepts the same set of configurations as a given build process.

    Feature model describing this build system?

    Which test cases caused feature model extraction to fail on this build
    process?
